# lib-coding-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/softvision/codingexercise/: CustomTestRunner.kt  TestApp.kt  ToastMatcher.kt
app/src/androidTest/java/com/softvision/codingexercise/repository/dao/: AlbumsDaoTest.kt
app/src/androidTest/java/com/softvision/codingexercise/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/codingexercise/app/: App.kt
app/src/main/java/com/softvision/codingexercise/app/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/softvision/codingexercise/domain/model/: AlbumModel.kt
app/src/main/java/com/softvision/codingexercise/domain/repository/: AlbumsRepository.kt
app/src/main/java/com/softvision/codingexercise/presentation/: MainViewModel.kt
app/src/main/java/com/softvision/codingexercise/repository/: AlbumsRepositoryImpl.kt
app/src/main/java/com/softvision/codingexercise/repository/db/: AppDatabase.kt
app/src/main/java/com/softvision/codingexercise/repository/db/dao/: AlbumsDao.kt
app/src/main/java/com/softvision/codingexercise/repository/db/model/: AlbumDbModel.kt
app/src/main/java/com/softvision/codingexercise/repository/mappers/: AlbumDbMapper.kt  AlbumNetworkMapper.kt
app/src/main/java/com/softvision/codingexercise/repository/network/: ResponseExtension.kt  RetrofitService.kt
app/src/main/java/com/softvision/codingexercise/repository/network/model/: AlbumNetworkModel.kt
app/src/main/java/com/softvision/codingexercise/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/softvision/codingexercise/ui/adapter/: AlbumItemView.kt  AlbumsAdapter.kt  AlbumsDiffCallback.kt
app/src/main/res/layout/: fragment_main.xml  ui_module_album_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/softvision/codingexercise/presentation/: MainViewModelTest.kt
app/src/test/java/com/softvision/codingexercise/repository/: AlbumsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
