plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

apply from: "$rootDir/app/ktlint.gradle"

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }

  defaultConfig {
    applicationId "com.softvision.codingexercise"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.softvision.codingexercise.CustomTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  def room_version = "2.2.6"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//  testImplementation 'junit:junit:4.+'
  implementation "androidx.fragment:fragment-ktx:1.3.2"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

  // Room Database
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"

  // Dependency Injection
  kapt 'com.google.dagger:dagger-compiler:2.33'
  kapt 'com.google.dagger:dagger-android-processor:2.33'
  implementation 'com.google.dagger:dagger:2.33'
  implementation 'com.google.dagger:dagger-android:2.33'
  implementation 'com.google.dagger:dagger-android-support:2.33'

  // Mockk
  testImplementation "io.mockk:mockk:1.10.5"
  androidTestImplementation "io.mockk:mockk-android:1.10.5"

  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  debugImplementation "androidx.fragment:fragment-testing:1.3.2"
  androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

  androidTestImplementation 'androidx.test:rules:1.1.1'
  androidTestImplementation 'androidx.test:runner:1.1.1'
}
